<div style="position:absolute;left:5%;top:10%;width:25%;height:50%;">
	<img class="data-about-me invisible" style="width:100%;" alt="" src="img/MySign.png" />
</div>	

<div style="position:absolute;left:35%;top:10%;width:60%;height:80%;">
	<div id="decor-about-me-box-left" class="rayon-left"></div>
	<div id="decor-about-me-box-top" class="rayon-top"></div>
	<div id="decor-about-me-box-right" class="rayon-right"></div>	
	<div id="decor-about-me-box-bot" class="rayon-bottom"></div>	
	<h6 class="data-about-me invisible" style="text-transform: none;text-align: left;"><br />
		Pseudo: Latsuj<br />
		Name: Justal K.<br />
		From : France<br />
		Hobby : Codding :p<br /><br />
		If you wanna know something about me, feel free to ask me. You can easily contact me by email or any other ways that I have listed
		below. Be sure I will answer back within the two or three days, I'm still a geek so I'm always connected.
	</h6>
</div>	

<div id="back-about-me" class="vcenter pointer" style="position:absolute;left:5%;top:70%;width:25%;height:20%;">
	<div id="decor-about-me-box-left2" class="rayon-left"></div>
	<div id="decor-about-me-box-top2" class="rayon-top"></div>
	<div id="decor-about-me-box-right2" class="rayon-right"></div>	
	<div id="decor-about-me-box-bot2" class="rayon-bottom"></div>
	<h2 class="data-about-me invisible">Back</h2>			
</div>	